<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        h2{
            
            color:#333;
            font-size: 24px;
            margin-bottom: 10px;
        }
        p{
            margin-bottom: 10px;
        }
        small{
            color: #777;
        }
        body{
            font-size: arial,helvetica,sans-serif;
            background-color: wheat;
            margin: 0;
            padding: 0;
            color: #333;
        }
        .container{
            background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAMUAAACUCAMAAAAUNB2QAAAAIVBMVEX///+JiYmAgIBiYmKOjo5mZmZUVFQ9PT1OTk6EhIQ5OTnS92gfAAAA0ElEQVR4nO3diQ2DQAADwYMQnvRfME0gZQ/NVOCtwGPflukdYxvz+47l3xMe8FGRoaJDRYeKDhUdKjpUdKjoUNGhokNFh4oOFR0qOlR0qOhQ0aGiQ0WHig4VHSo6VHSo6FDRoaJDRYeKDhUdKjpUdKjoUNGhokNFh4oOFR0qOlR0qOhQ0aGiQ0WHig4VHSo6VHSo6FDRoaJDRYeKDhUdKjpUdKjoUNGhokNFh4oOFR0qOlR0qOhQ0aGiQ0WHig4VHSo6VHS8peIdL4Hntc7u+t2IdwTML/xuwgAAAABJRU5ErkJggg==);
            background-size: 1000px;
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
        h1{
            color: rgb(3, 27, 239);
            text-align: center;
            margin-bottom: 10px;
        }
        body{
            background-image: url(https://assets.technologynetworks.com/production/dynamic/images/content/382584/ai-systems-and-human-brains-learn-differently-heres-how-382584-960x540.jpg?cb=12635141);
            background-size: 1500px;
        }
        .mb-3{
            color: rgb(2, 2, 2);
            font-size: larger;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
  </head>
  <body>
    {% include 'navbar.html' %}
    <br>
    <div class="container">
    {% block content%}
   <center><b><h1>Welcome To My World</h1></b></center>
    {% endblock%}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>